digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\nentropy = 1.581\nsamples = 112\nvalue = [37, 34, 41]"] ;
1 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\nentropy = 0.994\nsamples = 75\nvalue = [0, 34, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.55\nentropy = 0.414\nsamples = 36\nvalue = [0, 33, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.85\nentropy = 0.172\nsamples = 39\nvalue = [0, 1, 38]"] ;
2 -> 6 ;
7 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 1, 8]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
6 -> 8 ;
}
